<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<ScrollView 
        
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker 
                android:id="@+id/pickerdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TimePicker
                android:id="@+id/pickertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button 
                android:layout_height="wrap_content" 
                android:layout_width="162dp" 
                android:id="@+id/setalarm" 
                android:text="@string/set_alarm"/>
            
            <Button 
                android:layout_height="wrap_content" 
                android:layout_width="162dp" 
                android:id="@+id/stopalarm" 
                android:text="@string/stop_alarm"/>
            
            <TextView 
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

